<!DOCTYPE  html>
<html>
    <head>
        <title></title>
        <style>
            body{ 
                background-color: white;
            }
            
            .amarelo{
                background-color: yellow;
            }

            .amarelo:hover{
                background-color: #F9E79F;
            }

            .laranja{
                background-color: orange;
            }

            .laranja:hover{
                background-color: #FAD7A0;
            }

            .rosa{
                background-color: #D98880;
            }

            .rosa:hover{
                background-color: #E6B0AA;
            }
           
            .rosaclaro{
                background-color: #e299d6;
            }

            .rosaclaro:hover{
                background-color: #d8a7d8;
            }

            .azulclaro{
                background-color: #7FB3D5;
            }

            .azulclaro:hover{
                background-color: #A9CCE3;
            }

            .azulbebe{
                background-color: #AED6F1;
            }

            .azulbebe:hover{
                background-color: #D6EAF8 ;
            }

            .azul{
                background-color: #5499C7;
            }

            .azul:hover{
                background-color: #7FB3D5 ;
            }

            .verdeescuro{
                background-color: #73C6B6;
            }

            .verdeescuro:hover{
                background-color: #A2D9CE;
            }

            .verdeclaro{
                background-color: #2ECC71 ;
            }

            .verdeclaro:hover{
                background-color: #ABEBC6;
            }

            .verdebase{
                background-color: #52BE80 ;
            }

            .verdebase:hover{
                background-color: #A2D9CE;
            }

        </style>
    </head>
    <body>
        <table border="2">
            <tr><!-- primeira fila-->
                <td class="verdebase">1<br>H<br> Hidrogênio</td>
                <td colspan="16"></td>
                <td class="azul">2<br>HE<br> Hélio</td>
            </tr>
            <tr><!-- segunda fila-->
                <td class="laranja">3<br>LI<br> Lítio</td>
                <td class="amarelo">4<br>BE<br> Berílio</td>
                <td colspan="10"></td>
                <td class="verdeescuro">5<br>B<br> Boro</td>
                <td class="verdeclaro">6<br>C<br> Carbono</td>
                <td class="verdeclaro">7<br>N<br> Nitogênio</td>
                <td class="verdeclaro">8<br>O<br> Oxigênio</td>
                <td class="azulbebe">9<br>F<br> Flúor</td>
                <td class="azul">10<br>NE<br> Neônio</td>
            </tr>
            <tr><!-- terceira fila-->
                <td class="laranja">11<br>NA<br> Sódio</td>
                <td class="amarelo">12<br>MG<br> Magnesio</td>
                <td colspan="10"></td>
                <td class="azulclaro">13<br>AL<br> Aluminío</td>
                <td class="verdeescuro">14<br>SI<br> Sílicio</td>
                <td class="verdeclaro">15<br>P<br> Fósforo</td>
                <td class="verdeclaro">16<br>S<br> Enxofre</td>
                <td class="azulbebe">17<br>CI<br>Cloro</td>
                <td class="azul">18<br>AR<br> Argônio</td>
            </tr>
            <tr><!-- quarta fila-->
                <td class="laranja">19<br>K<br> Potássio</td>
                <td class="amarelo">20<br>CA<br> Cálcio</td>
                <td class="rosa">21<br>SC<br> Escândio</td>
                <td class="rosa">22<br>TI<br> Titânio</td>
                <td class="rosa">23<br>V<br> Vanádio</td>
                <td class="rosa">24<br>CR<br> Crômio</td>
                <td class="rosa">25<br>MN<br> Manganês</td>
                <td class="rosa">26<br>FE<br> Ferro</td>
                <td class="rosa">27<br>CO<br> Cobaldo</td>
                <td class="rosa">28<br>NI<br> Níquel</td>
                <td class="rosa">29<br>CU<br> Cobre</td>
                <td class="rosa">30<br>ZN<br>Zinco</td>
                <td class="azulclaro">31<br>GA<br> Gálio</td>
                <td class="verdeescuro">32<br>GE<br> Germânio</td>
                <td class="verdeescuro">33<br>AS<br> Arsênio</td>
                <td class="verdeclaro">34<br>SE<br> Selênio</td>
                <td class="azulbebe">35<br>BR<br>Bromo</td>
                <td class="azul">36<br>KR<br> Criptônio</td>
               
            </tr>
            <tr><!-- quinta fila-->
                <td class="laranja">37<br>RB<br> Rebídio</td>
                <td class="amarelo">38<br>SR<br> Estrôncio</td>
                <td class="rosa">39<br>Y<br> Itrio</td>
                <td class="rosa">40<br>ZR<br> Zircônio</td>
                <td class="rosa">41<br>NB<br> Nióbio</td>
                <td class="rosa">42<br>MO<br> Molibdênio</td>
                <td class="rosa">43<br>TC<br> Tecnécio</td>
                <td class="rosa">44<br>RU<br> Rutênio</td>
                <td class="rosa">45<br>RH<br> Ródio</td>
                <td class="rosa">46<br>PD<br> Paládio</td>
                <td class="rosa">47<br>AG<br> Prata</td>
                <td class="rosa">48<br>CD<br> Cádmio</td>
                <td class="azulclaro">49<br>IN<br> índio</td>
                <td class="azulclaro">50<br>SN<br> Estanho</td>
                <td class="verdeescuro">51<br>SB<br> Antimônio</td>
                <td class="verdeescuro">52<br>TE<br> Telúrio</td>
                <td class="azulbebe">53<br>I<br> íodo</td>
                <td class="azul">54<br>XE<br> Xenônio</td>
            </tr>
            <tr><!-- sexta fila-->
                <td class="laranja">55<br>CS<br> Césio</td>
                <td class="amarelo">56<br>BA<br> Bário</td>
                <td class="azulclaro">57-71<br>LA<br> Lantânio</td>
                <td class="rosa">72<br>HF<br> Háfnio</td>
                <td class="rosa">73<br>TA<br> Tântalo</td>
                <td class="rosa">74<br>W<br> Tungstênio</td>
                <td class="rosa">75<br>RE<br> Rênio</td>
                <td class="rosa">76<br>OS<br> Ósmio</td>
                <td class="rosa">77<br>IR<br> Iridio</td>
                <td class="rosa">78<br>PT<br> Platina</td>
                <td class="rosa">79<br>AU<br> Ouro</td>
                <td class="rosa">80<br>HG<br> Mercúrio</td>
                <td class="azulclaro">81<br>TI<br> Tálio</td>
                <td class="azulclaro">82<br>PB<br> Chumbo</td>
                <td class="azulclaro">83<br>BI<br> Bismuto</td>
                <td class="verdeescuro">84<br>PO<br> Polônio</td>
                <td class="azulbebe">85<br>AT<br> Astato</td>
                <td class="azul">86<br>RN<br> Radônio</td>
            </tr>
            <tr><!-- setima fila-->
                <td class="laranja">87<br>FR<br> Frâncio</td>
                <td class="amarelo">88<br>RA<br> Rádio</td>
                <td class="rosaclaro">89-103<br>AC<br> Actínio</td>
                <td class="rosa">104<br>RF<br> Rutherfódio</td>
                <td class="rosa">105<br>DB<br> Dúbnio</td>
                <td class="rosa">106<br>SG<br> Seabórgio</td>
                <td class="rosa">107<br>BH<br> Bóhrio</td>
                <td class="rosa">108<br>HS<br> Hássio</td>
                <td class="rosa">109<br>MT<br> Meitnério</td>
                <td class="rosa">110<br>DS<br> Darmstádito</td>
                <td class="rosa">111<br>RG<br> Roentgênio</td>
                <td class="rosa">112<br>CN<br> Copernío</td>
                <td class="azulclaro">113<br>NH<br> Nihônio</td>
                <td class="azulclaro">114<br>FI<br> Fleróvilo</td>
                <td class="azulclaro">115<br>MC<br> Moscòvio</td>
                <td class="azulclaro">116<br>LV<br> Livermório</td>
                <td class="azulbebe">117<br>TS<br> Tenessino</td>
                <td class="azul">118<br>OG<br> Organessônio</td>
            </tr>
        </table>
    </body>
</html>